<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>$title$</title>

<meta name="description" content="$title$">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

$for(author)$
  <meta name="author" content="$author$" />
$endfor$

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/reveal.css">
$if(theme)$
  <link rel="stylesheet" href="css/theme/$theme$.css" id="theme">
$else$
  <link rel="stylesheet" href="css/theme/default.css" id="theme">
$endif$

<!-- For syntax highlighting -->
$if(highlight-style)$
  <link rel="stylesheet" href="lib/css/$highlight-style$.css">
$else$
  <link rel="stylesheet" href="lib/css/monokai.css">
$endif$

<style>
    .reveal h1 {
      margin: 0;
      font-size: 70px;
    }
    .reveal h2 {
      font-size: 40px;
    }
    .reveal .slides {
        text-align: left;
    }
    .reveal .slides > section, .reveal .slides > section > section {
      padding: 10px 0;
    }
    .reveal pre code {
	max-height: initial;
    }
    .reveal .slides section>* {
        margin-left: 0;
        margin-right: 0;
    }
    .reveal section img {
      border: none;
    }
    .reveal .slides ol, .reveal .slides dl, .reveal .slides section ul {
      margin: 0 0 0 1em;
    }

    .reveal  section div pre {
      margin-left: 0;
    }
</style>


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

$for(header-includes)$
  $header-includes$
$endfor$
</head>

<body>
$for(include-before)$
  $include-before$
$endfor$

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">

<section>
<h1>$title$</h1>
$for(author)$<h3>$author$</h3>$endfor$
<p>
<h4>$date$</h4>
</p>

<img src="img/welcome-rails.png" class="no-border" alt="welcome rails image" height="500" width="750">

</section>

$if(toc)$
<section>
  <h2>Outline</h2>
  <nav id="$idprefix$TOC">
    $toc$
  </nav>
</section>
$endif$

$body$
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    slideNumber: true,
    center: false,
    history: true,
    hash: true,
    center: false,
    showNotes: true,
    width: 1200,
    mouseWheel: true,

  // available themes are in /css/theme
  $if(theme)$
    theme: Reveal.getQueryHash().theme || '$theme$',
  $else$
    theme: Reveal.getQueryHash().theme || 'default',
  $endif$

  // default/cube/page/concave/zoom/linear/fade/none
  $if(transition)$
    transition: Reveal.getQueryHash().transition || '$transition$',
  $else$
    transition: Reveal.getQueryHash().transition || 'default',
  $endif$

  // Optional libraries used to extend on reveal.js
dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
  });

</script>

</body>
</html>
